# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--assert --binary TestBench.sv day1/day1.sv"
S   9723664 74844571  1724575752           0  1724575752           0 "/opt/homebrew/Cellar/verilator/HEAD-a9635aa/share/verilator/bin/verilator_bin"
S      5218 74844639  1724575752           0  1724575752           0 "/opt/homebrew/Cellar/verilator/HEAD-a9635aa/share/verilator/include/verilated_std.sv"
S      1425 73338486  1723919114           0  1723919114           0 "TestBench.sv"
S      1439 74886932  1724618004           0  1724618004           0 "day1/day1.sv"
T      3104 74856207  1724618006           0  1724618006           0 "obj_dir/VTestBench.cpp"
T      3464 74856206  1724618006           0  1724618006           0 "obj_dir/VTestBench.h"
T      1923 74856216  1724618006           0  1724618006           0 "obj_dir/VTestBench.mk"
T      1110 74856204  1724618006           0  1724618006           0 "obj_dir/VTestBench__Syms.cpp"
T      1077 74856205  1724618006           0  1724618006           0 "obj_dir/VTestBench__Syms.h"
T      1672 74856209  1724618006           0  1724618006           0 "obj_dir/VTestBench___024root.h"
T      4757 74856212  1724618006           0  1724618006           0 "obj_dir/VTestBench___024root__DepSet_h07f44310__0.cpp"
T     14702 74856213  1724618006           0  1724618006           0 "obj_dir/VTestBench___024root__DepSet_h9f41f854__0.cpp"
T      4060 74856211  1724618006           0  1724618006           0 "obj_dir/VTestBench___024root__DepSet_h9f41f854__0__Slow.cpp"
T       740 74856210  1724618006           0  1724618006           0 "obj_dir/VTestBench___024root__Slow.cpp"
T      1059 74856214  1724618006           0  1724618006           0 "obj_dir/VTestBench__main.cpp"
T       776 74856208  1724618006           0  1724618006           0 "obj_dir/VTestBench__pch.h"
T       742 74856321  1724618006           0  1724618006           0 "obj_dir/VTestBench__ver.d"
T         0        0  1724618006           0  1724618006           0 "obj_dir/VTestBench__verFiles.dat"
T      1658 74856215  1724618006           0  1724618006           0 "obj_dir/VTestBench_classes.mk"
